# Crockpot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crockpot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crockpot/: Favorites.java  FavoritesActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PostsActivity.java  RecipeManager.java  RegisterActivity.java  UploadPostActivity.java
app/src/main/java/com/example/crockpot/activities/: FavoritesActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MinePostsActivity.java  PostsActivity.java  RegisterActivity.java  UploadPostActivity.java
app/src/main/java/com/example/crockpot/adapter/: RecyclerViewPost.java  RecyclerViewRecipe.java  RecyclerViewRecipeDto.java  ViewHolderPost.java  ViewHolderRecipe.java
app/src/main/java/com/example/crockpot/db/: AppDatabase.java  Recipe.java  RecipeDao.java
app/src/main/java/com/example/crockpot/enums/: CookingTime.java  FoodType.java  Spoilage.java
app/src/main/java/com/example/crockpot/models/: Post.java  Recipe.java  RecipeDto.java  RecipesResponse.java  Stats.java  (+2 more)
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_favorites.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mine_posts.xml  activity_posts.xml  activity_register.xml  activity_upload_post.xml  item_post.xml  recipe_info_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crockpot/: ExampleUnitTest.java
(+4 files in other folders)
