<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnShowSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Favourites"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"/>

            <Button
                android:id="@+id/btnMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mine"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"/>

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"/>

            <Button
                android:id="@+id/btnPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Recipes"
        android:background="@drawable/black_border"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="577dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"/>

    </LinearLayout>


</LinearLayout>